<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<GUI name="seasonsCropRotation">
    <GuiElement type="empty" profile="uiInGameMenuFrame">
        <!-- Static page header -->
        <GuiElement type="empty" profile="ingameMenuFrameHeaderPanel" position="130px -60px">
            <GuiElement type="bitmap" profile="seasonsMenuCropRotationIcon" position="0px 0px"/>
            <GuiElement type="text" profile="ingameMenuFrameHeaderText" position="80px 0px" text="$l10n_seasons_ui_cropRotationPlanner"/>
        </GuiElement>

        <GuiElement type="empty" profile="ingameMenuSettingsBox" position="130px -124px" id="container">
            <GuiElement type="boxLayout" profile="ingameMenuSettingsLayout" position="50px -30px" size="1590px 614px" id="boxLayout">
                <GuiElement type="text" profile="seasonsRotationBlockTitle" text="$l10n_seasons_ui_cropRotation_1" />

                <GuiElement type="multiTextOption" profile="seasonsRotationItem" id="rotationOne[1]" onClick="onValueChanged">
                    <GuiElement type="button" profile="multiTextOptionLeft"  />
                    <GuiElement type="button" profile="multiTextOptionRight" />
                    <GuiElement type="text"   profile="multiTextOptionText" />
                    <GuiElement type="text"   profile="multiTextOptionTitle" name="categoryName" />
                    <GuiElement type="bitmap" profile="multiTextOptionBg" />
                    <GuiElement type="text" profile="seasonsRotationResult" text="1.0" />
                </GuiElement>

                <GuiElement type="multiTextOption" profile="seasonsRotationItem" id="rotationOne[2]" onClick="onValueChanged">
                    <GuiElement type="button" profile="multiTextOptionLeft"  />
                    <GuiElement type="button" profile="multiTextOptionRight" />
                    <GuiElement type="text"   profile="multiTextOptionText" />
                    <GuiElement type="text"   profile="multiTextOptionTitle" name="categoryName" />
                    <GuiElement type="bitmap" profile="multiTextOptionBg" />
                    <GuiElement type="text" profile="seasonsRotationResult" text="1.0" />
                </GuiElement>

                <GuiElement type="multiTextOption" profile="seasonsRotationItem" id="rotationOne[3]" onClick="onValueChanged">
                    <GuiElement type="button" profile="multiTextOptionLeft"  />
                    <GuiElement type="button" profile="multiTextOptionRight" />
                    <GuiElement type="text"   profile="multiTextOptionText" />
                    <GuiElement type="text"   profile="multiTextOptionTitle" name="categoryName" />
                    <GuiElement type="bitmap" profile="multiTextOptionBg" />
                    <GuiElement type="text" profile="seasonsRotationResult" text="1.0" />
                </GuiElement>

                <GuiElement type="multiTextOption" profile="seasonsRotationItem" id="rotationOne[4]" onClick="onValueChanged">
                    <GuiElement type="button" profile="multiTextOptionLeft"  />
                    <GuiElement type="button" profile="multiTextOptionRight" />
                    <GuiElement type="text"   profile="multiTextOptionText" />
                    <GuiElement type="text"   profile="multiTextOptionTitle" name="categoryName" />
                    <GuiElement type="bitmap" profile="multiTextOptionBg" />
                    <GuiElement type="text" profile="seasonsRotationResult" text="1.0" />
                </GuiElement>

                <GuiElement type="multiTextOption" profile="seasonsRotationItem" id="rotationOne[5]" onClick="onValueChanged">
                    <GuiElement type="button" profile="multiTextOptionLeft"  />
                    <GuiElement type="button" profile="multiTextOptionRight" />
                    <GuiElement type="text"   profile="multiTextOptionText" />
                    <GuiElement type="text"   profile="multiTextOptionTitle" name="categoryName" />
                    <GuiElement type="bitmap" profile="multiTextOptionBg" />
                    <GuiElement type="text" profile="seasonsRotationResult" text="1.0" />
                </GuiElement>

                <GuiElement type="multiTextOption" profile="seasonsRotationItem" id="rotationOne[6]" onClick="onValueChanged">
                    <GuiElement type="button" profile="multiTextOptionLeft"  />
                    <GuiElement type="button" profile="multiTextOptionRight" />
                    <GuiElement type="text"   profile="multiTextOptionText" />
                    <GuiElement type="text"   profile="multiTextOptionTitle" name="categoryName" />
                    <GuiElement type="bitmap" profile="multiTextOptionBg" />
                    <GuiElement type="text" profile="seasonsRotationResult" text="1.0" />
                </GuiElement>

                <GuiElement type="text" profile="seasonsRotationBlockTitle" text="$l10n_seasons_ui_cropRotation_2" />

                <GuiElement type="multiTextOption" profile="seasonsRotationItem" id="rotationTwo[1]" onClick="onValueChanged">
                    <GuiElement type="button" profile="multiTextOptionLeft"  />
                    <GuiElement type="button" profile="multiTextOptionRight" />
                    <GuiElement type="text"   profile="multiTextOptionText" />
                    <GuiElement type="text"   profile="multiTextOptionTitle" name="categoryName" />
                    <GuiElement type="bitmap" profile="multiTextOptionBg" />
                    <GuiElement type="text" profile="seasonsRotationResult" text="1.0" />
                </GuiElement>

                <GuiElement type="multiTextOption" profile="seasonsRotationItem" id="rotationTwo[2]" onClick="onValueChanged">
                    <GuiElement type="button" profile="multiTextOptionLeft"  />
                    <GuiElement type="button" profile="multiTextOptionRight" />
                    <GuiElement type="text"   profile="multiTextOptionText" />
                    <GuiElement type="text"   profile="multiTextOptionTitle" name="categoryName" />
                    <GuiElement type="bitmap" profile="multiTextOptionBg" />
                    <GuiElement type="text" profile="seasonsRotationResult" text="1.0" />
                </GuiElement>

                <GuiElement type="multiTextOption" profile="seasonsRotationItem" id="rotationTwo[3]" onClick="onValueChanged">
                    <GuiElement type="button" profile="multiTextOptionLeft"  />
                    <GuiElement type="button" profile="multiTextOptionRight" />
                    <GuiElement type="text"   profile="multiTextOptionText" />
                    <GuiElement type="text"   profile="multiTextOptionTitle" name="categoryName" />
                    <GuiElement type="bitmap" profile="multiTextOptionBg" />
                    <GuiElement type="text" profile="seasonsRotationResult" text="1.0" />
                </GuiElement>

                <GuiElement type="multiTextOption" profile="seasonsRotationItem" id="rotationTwo[4]" onClick="onValueChanged">
                    <GuiElement type="button" profile="multiTextOptionLeft"  />
                    <GuiElement type="button" profile="multiTextOptionRight" />
                    <GuiElement type="text"   profile="multiTextOptionText" />
                    <GuiElement type="text"   profile="multiTextOptionTitle" name="categoryName" />
                    <GuiElement type="bitmap" profile="multiTextOptionBg" />
                    <GuiElement type="text" profile="seasonsRotationResult" text="1.0" />
                </GuiElement>

                <GuiElement type="multiTextOption" profile="seasonsRotationItem" id="rotationTwo[5]" onClick="onValueChanged">
                    <GuiElement type="button" profile="multiTextOptionLeft"  />
                    <GuiElement type="button" profile="multiTextOptionRight" />
                    <GuiElement type="text"   profile="multiTextOptionText" />
                    <GuiElement type="text"   profile="multiTextOptionTitle" name="categoryName" />
                    <GuiElement type="bitmap" profile="multiTextOptionBg" />
                    <GuiElement type="text" profile="seasonsRotationResult" text="1.0" />
                </GuiElement>

                <GuiElement type="multiTextOption" profile="seasonsRotationItem" id="rotationTwo[6]" onClick="onValueChanged">
                    <GuiElement type="button" profile="multiTextOptionLeft"  />
                    <GuiElement type="button" profile="multiTextOptionRight" />
                    <GuiElement type="text"   profile="multiTextOptionText" />
                    <GuiElement type="text"   profile="multiTextOptionTitle" name="categoryName" />
                    <GuiElement type="bitmap" profile="multiTextOptionBg" />
                    <GuiElement type="text" profile="seasonsRotationResult" text="1.0" />
                </GuiElement>

                <GuiElement type="text" profile="seasonsRotationBlockTitle" text="$l10n_seasons_ui_cropRotation_3" />

                <GuiElement type="multiTextOption" profile="seasonsRotationItem" id="rotationThree[1]" onClick="onValueChanged">
                    <GuiElement type="button" profile="multiTextOptionLeft"  />
                    <GuiElement type="button" profile="multiTextOptionRight" />
                    <GuiElement type="text"   profile="multiTextOptionText" />
                    <GuiElement type="text"   profile="multiTextOptionTitle" name="categoryName" />
                    <GuiElement type="bitmap" profile="multiTextOptionBg" />
                    <GuiElement type="text" profile="seasonsRotationResult" text="1.0" />
                </GuiElement>

                <GuiElement type="multiTextOption" profile="seasonsRotationItem" id="rotationThree[2]" onClick="onValueChanged">
                    <GuiElement type="button" profile="multiTextOptionLeft"  />
                    <GuiElement type="button" profile="multiTextOptionRight" />
                    <GuiElement type="text"   profile="multiTextOptionText" />
                    <GuiElement type="text"   profile="multiTextOptionTitle" name="categoryName" />
                    <GuiElement type="bitmap" profile="multiTextOptionBg" />
                    <GuiElement type="text" profile="seasonsRotationResult" text="1.0" />
                </GuiElement>

                <GuiElement type="multiTextOption" profile="seasonsRotationItem" id="rotationThree[3]" onClick="onValueChanged">
                    <GuiElement type="button" profile="multiTextOptionLeft"  />
                    <GuiElement type="button" profile="multiTextOptionRight" />
                    <GuiElement type="text"   profile="multiTextOptionText" />
                    <GuiElement type="text"   profile="multiTextOptionTitle" name="categoryName" />
                    <GuiElement type="bitmap" profile="multiTextOptionBg" />
                    <GuiElement type="text" profile="seasonsRotationResult" text="1.0" />
                </GuiElement>

                <GuiElement type="multiTextOption" profile="seasonsRotationItem" id="rotationThree[4]" onClick="onValueChanged">
                    <GuiElement type="button" profile="multiTextOptionLeft"  />
                    <GuiElement type="button" profile="multiTextOptionRight" />
                    <GuiElement type="text"   profile="multiTextOptionText" />
                    <GuiElement type="text"   profile="multiTextOptionTitle" name="categoryName" />
                    <GuiElement type="bitmap" profile="multiTextOptionBg" />
                    <GuiElement type="text" profile="seasonsRotationResult" text="1.0" />
                </GuiElement>

                <GuiElement type="multiTextOption" profile="seasonsRotationItem" id="rotationThree[5]" onClick="onValueChanged">
                    <GuiElement type="button" profile="multiTextOptionLeft"  />
                    <GuiElement type="button" profile="multiTextOptionRight" />
                    <GuiElement type="text"   profile="multiTextOptionText" />
                    <GuiElement type="text"   profile="multiTextOptionTitle" name="categoryName" />
                    <GuiElement type="bitmap" profile="multiTextOptionBg" />
                    <GuiElement type="text" profile="seasonsRotationResult" text="1.0" />
                </GuiElement>

                <GuiElement type="multiTextOption" profile="seasonsRotationItem" id="rotationThree[6]" onClick="onValueChanged">
                    <GuiElement type="button" profile="multiTextOptionLeft"  />
                    <GuiElement type="button" profile="multiTextOptionRight" />
                    <GuiElement type="text"   profile="multiTextOptionText" />
                    <GuiElement type="text"   profile="multiTextOptionTitle" name="categoryName" />
                    <GuiElement type="bitmap" profile="multiTextOptionBg" />
                    <GuiElement type="text" profile="seasonsRotationResult" text="1.0" />
                </GuiElement>

                <GuiElement type="text" profile="seasonsRotationBlockTitle" text="$l10n_seasons_ui_cropRotation_4" />

                <GuiElement type="multiTextOption" profile="seasonsRotationItem" id="rotationFour[1]" onClick="onValueChanged">
                    <GuiElement type="button" profile="multiTextOptionLeft"  />
                    <GuiElement type="button" profile="multiTextOptionRight" />
                    <GuiElement type="text"   profile="multiTextOptionText" />
                    <GuiElement type="text"   profile="multiTextOptionTitle" name="categoryName" />
                    <GuiElement type="bitmap" profile="multiTextOptionBg" />
                    <GuiElement type="text" profile="seasonsRotationResult" text="1.0" />
                </GuiElement>

                <GuiElement type="multiTextOption" profile="seasonsRotationItem" id="rotationFour[2]" onClick="onValueChanged">
                    <GuiElement type="button" profile="multiTextOptionLeft"  />
                    <GuiElement type="button" profile="multiTextOptionRight" />
                    <GuiElement type="text"   profile="multiTextOptionText" />
                    <GuiElement type="text"   profile="multiTextOptionTitle" name="categoryName" />
                    <GuiElement type="bitmap" profile="multiTextOptionBg" />
                    <GuiElement type="text" profile="seasonsRotationResult" text="1.0" />
                </GuiElement>

                <GuiElement type="multiTextOption" profile="seasonsRotationItem" id="rotationFour[3]" onClick="onValueChanged">
                    <GuiElement type="button" profile="multiTextOptionLeft"  />
                    <GuiElement type="button" profile="multiTextOptionRight" />
                    <GuiElement type="text"   profile="multiTextOptionText" />
                    <GuiElement type="text"   profile="multiTextOptionTitle" name="categoryName" />
                    <GuiElement type="bitmap" profile="multiTextOptionBg" />
                    <GuiElement type="text" profile="seasonsRotationResult" text="1.0" />
                </GuiElement>

                <GuiElement type="multiTextOption" profile="seasonsRotationItem" id="rotationFour[4]" onClick="onValueChanged">
                    <GuiElement type="button" profile="multiTextOptionLeft"  />
                    <GuiElement type="button" profile="multiTextOptionRight" />
                    <GuiElement type="text"   profile="multiTextOptionText" />
                    <GuiElement type="text"   profile="multiTextOptionTitle" name="categoryName" />
                    <GuiElement type="bitmap" profile="multiTextOptionBg" />
                    <GuiElement type="text" profile="seasonsRotationResult" text="1.0" />
                </GuiElement>

                <GuiElement type="multiTextOption" profile="seasonsRotationItem" id="rotationFour[5]" onClick="onValueChanged">
                    <GuiElement type="button" profile="multiTextOptionLeft"  />
                    <GuiElement type="button" profile="multiTextOptionRight" />
                    <GuiElement type="text"   profile="multiTextOptionText" />
                    <GuiElement type="text"   profile="multiTextOptionTitle" name="categoryName" />
                    <GuiElement type="bitmap" profile="multiTextOptionBg" />
                    <GuiElement type="text" profile="seasonsRotationResult" text="1.0" />
                </GuiElement>

                <GuiElement type="multiTextOption" profile="seasonsRotationItem" id="rotationFour[6]" onClick="onValueChanged">
                    <GuiElement type="button" profile="multiTextOptionLeft"  />
                    <GuiElement type="button" profile="multiTextOptionRight" />
                    <GuiElement type="text"   profile="multiTextOptionText" />
                    <GuiElement type="text"   profile="multiTextOptionTitle" name="categoryName" />
                    <GuiElement type="bitmap" profile="multiTextOptionBg" />
                    <GuiElement type="text" profile="seasonsRotationResult" text="1.0" />
                </GuiElement>
            </GuiElement>

            <GuiElement type="bitmap" profile="seasonsRotationHelpBg">
                <GuiElement type="text" profile="seasonsRotationHelpText" text="$l10n_seasons_ui_cropRotationExplanation" />
            </GuiElement>
        </GuiElement>

    </GuiElement>
</GUI>
